<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.YoutubePlayerActivity">

    <FrameLayout
        android:id="@+id/full_screen_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/short_screen_view_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enableAutomaticInitialization="false"
            tools:ignore="VisualLintBounds" />

        <TextView
            android:id="@+id/video_title"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="VisualLintBounds" />

        <LinearLayout
            android:background="@drawable/border_radius"
            android:layout_margin="8dp"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            tools:ignore="DisableBaselineAlignment,VisualLintBounds">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/video_float_window_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/border_circle"
                    android:contentDescription="Float window"
                    android:src="@drawable/ic_float_window"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/video_download_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/border_circle"
                    android:contentDescription="Download"
                    android:src="@drawable/ic_download"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/video_share_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/border_circle"
                    android:contentDescription="Share"
                    android:src="@drawable/ic_share"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/video_open_youtube_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/border_circle"
                    android:contentDescription="Open youtube"
                    android:src="@drawable/ic_open_youtube"
                    tools:ignore="HardcodedText,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/video_subscribe_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/subscribe_btn_shape"
                    android:padding="0dp"
                    android:text="Subscribe"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ScrollViewSize">

                <TextView
                    android:id="@+id/video_published_at"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/video_description"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>