<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="164dp">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="5dp"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <TextView
        android:text="@string/app_name"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>